{
  "name": "tri-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiniskaWolfiii/Tri-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiniskaWolfiii/Tri-Bot/issues"
  },
  "homepage": "https://github.com/DiniskaWolfiii/Tri-Bot#readme",
  "dependencies": {
    "@discordjs/builders": "^1.3.0",
    "@discordjs/rest": "^1.3.0",
    "discord-api-types": "^0.37.14",
    "discord.js": "^14.6.0",
    "shelljs": "^0.8.5"
  }
}
